{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorCursor.foreground": "#e9dbb7",
      "activityBarBadge.background": "#e9dbb7",
      "activityBarBadge.foreground": "#262626",
      "statusBar.background": "#262626",
      "statusBar.foreground": "#e9dbb7"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/ahm_e/.config/nvim/init.lua"
  }
}
