{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorCursor.foreground": "#fabd2f",
      "activityBarBadge.background": "#fabd2f",
      "activityBarBadge.foreground": "#282828",
      "statusBar.background": "#282828",
      "statusBar.foreground": "#ebdbb2"
    },
    "terminal.integrated.defaultProfile.linux": "tmux",
    "terminal.integrated.profiles.linux": {
      "tmux": {
        "path": "/home/ahm_e/bin/vscode-tmux",
        "args": [
          "${workspaceFolder}"
        ]
      },
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/ahm_e/.config/nvim/init-vscode.lua",
    "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\ahm_e\\AppData\\Local\\nvim\\init-vscode.lua",
    "vscode-neovim.ctrlKeysForNormalMode": [
      "e",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "u",
      "w",
      "]"
    ],
    "vscode-neovim.ctrlKeysForInsertMode": [],
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.iconTheme": "material-icon-theme"
  }
}
