{
 "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'JetBrains Mono', Menlo, Consolas, monospace",
 "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
 "terminal.integrated.defaultProfile.linux": "tmux",
 "terminal.integrated.profiles.linux": {
  "tmux": {
   "path": "/home/ahm_e/bin/vscode-tmux",
   "args": [
    "${workspaceFolder}"
   ]
  },
  "zsh": {
   "path": "/usr/bin/zsh"
  }
 },
 "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
 "vscode-neovim.neovimInitVimPaths.linux": "/home/ahm_e/.config/nvim/init.lua",
 "workbench.colorTheme": "Gruvbox Dark Medium",
 "workbench.iconTheme": "material-icon-theme",
 "workbench.colorCustomizations": {
  "editorCursor.foreground": "#fabd2f",
  "activityBarBadge.background": "#fabd2f",
  "activityBarBadge.foreground": "#282828",
  "statusBar.background": "#282828",
  "statusBar.foreground": "#ebdbb2"
 }
}
